import QtQuick.tooling 1.2

Module {
    Component {
        name: "TabPagerBackend"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["io.github.hnjae.plasma.tabpager/TabPagerBackend 1.0"]
        exportMetaObjectRevisions: [256]
        Property { name: "greeting"; type: "QString"; isReadonly: true }
        Property { name: "pluginId"; type: "QString"; isReadonly: true }
        Method {
            name: "greetingFor"
            type: "QString"
            Parameter { name: "target"; type: "QString" }
        }
    }
}
